{
  "name": "spdl",
  "version": "1.0.0",
  "type": "module",
  "description": "Lightweight Spotify downloader and API wrapper.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --dts --format esm,cjs --watch",
    "build": "tsup src/index.ts --dts --format esm,cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PwLDev/node-spdl.git"
  },
  "keywords": [
    "spdl",
    "spotify stream",
    "spotify downloader",
    "spotify download",
    "spotify dl",
    "spotify api",
    "spotify music",
    "spotify web",
    "spotify",
    "music",
    "download"
  ],
  "author": "PwLDev",
  "contributors": [
    "ale057j0825"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PwLDev/node-spdl/issues"
  },
  "homepage": "https://github.com/PwLDev/node-spdl#readme",
  "dependencies": {
    "@spdl/unplayplay": "^1.0.9",
    "@spdl/widevine": "^0.3.1",
    "base-x": "^5.0.1",
    "protobufjs": "^7.4.0",
    "shifro": "^1.0.0",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3"
  }
}
